

.tweet-card {
    padding              : 1rem;
    display              : grid;
    grid-template-columns: 1fr 9fr;
    border-top           : 0.5px solid var(--border);

}
.tweet-middle-border {
    margin-top              : 1.1rem;
    margin-bottom             : 1.1rem;
    border-top           : 0.1rem solid var(--border);
}

.left{
    padding: 0 1rem;
    margin-top: 25px;
}

.tweet-checkbox{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.tweet-card-shotoniphone{
    margin-left: 1rem;
    font-size: 0.8rem;
    color    : lightskyblue;
}

.tweet-card-time{
    display:inline-block;
    padding-top: 1.5rem;
    font-size: 1rem;
    color    : var(--grey);
}

.tweet-meta-information{
    padding-top: 1.5rem;

}

.tweet-meta-information-inner{
    font-style:"italic";
    font-size: 1.5rem;

}

.tweet-retweets-likes {
    margin-left: 0.4rem;
    display:inline-block;
    font-size: 1rem;
    color    : var(--grey);
}

.tweet-retweets-likes-number {
    margin-left: 1rem;
    display:inline-block;
    font-size: rem;
    color    : var(white);
}

.tweet-card, .right {
    padding: 0 1rem;
    margin-top: px;
}

.tweet-card .tweet-card-head .tweet-card-name {
    font-size    : 1.6rem;
    padding-right: 1rem;
    font-weight: bold;
}

.tweet-card .tweet-card-head .tweet-card-name:hover {
    text-decoration: underline;
}

.tweet-card-handle {
    font-size    : 1.4rem;
    padding-right: 1rem;
    font-weight: lighter;
    color: lightgray;
}

.tweet-card .tweet-card-body .tweet-card-content p {
    font-size : 1.5rem;
    margin-top: .5rem;
}

.tweet-card .tweet-card-body .tweet-card-image {
    margin-top: 2rem;
}

.tweet-card .tweet-card-body .tweet-card-image img {
    width        : 100%;
    border-radius: 20px;
}

.tweet-card .tweet-card-footer {
    padding-right  : 10rem;
    display        : flex;
    justify-content: space-between;
    padding-top    : 1rem;
}

.tweet-card .tweet-card-footer svg {
    fill : white;
    width: 2rem;
}

.tweet-card .tweet-card-footer .tweet-cars-icon {
    line-height : 2;
    font-size   : 1.5REM;
    color       : var(--grey);
    padding-left: 1rem;
}